<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="m_master.css">
    <link rel="icon" href="img/Logo_B.png">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <div class="main_wrap">
        <div class="M_BG">
            <ul class="M_GB">
                <li class="text01 PF" data-aos="fade-right" data-aos-duration="1500">Portfolio</li>
                <li class="text01 NM" data-aos="fade-right" data-aos-duration="2000">Kim Hyun Soo</li>
                <a href="m_main.html" data-aos="fade-right" data-aos-duration="2500"><img src="img/m_Next.png"></a>
            </ul>
        </div>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>